{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false,
    "alwaysStrict": false,
    "downlevelIteration": true,

    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/context/*": ["./src/context/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/pages": ["./src/pages/*"],
      "@/utils": ["./src/utils/*"],
      "@/layout": ["./src/layout/*"],
      "@/global": ["./src/global/*"],
      "@/styles": ["./src/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/hooks/property.hooks.js"],
  "exclude": ["node_modules"]
}